{
  "compilerOptions": {
    // Export settings
    "module": "CommonJS",
    "target": "es3",
    "outDir": "dist",
    "sourceMap": true,
    // Development settings
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "noImplicitAny": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", ".vscode", "test"]
}
