{
  "name": "outmatched",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "deploy": "../../scripts/copy-assets.sh outmatched && yarn build && dusk upload build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "exit 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "rune-games-sdk": "^4.19.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "7.22.0",
    "eslint-plugin-dusk": "^1.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.2.11",
    "vite-plugin-dusk": "^1.0.0",
  }
}