{
  "name": "top-down-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "upload": "npm run build && npx dusk-cli@latest upload",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dusk-games-sdk": "^4.21.1",
    "prettier": "3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-plugin-dusk": "^2.0.0",
    "globals": "^15.8.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.17.0",
    "vite": "^5.2.11",
    "vite-plugin-dusk": "^1.0.0",
    "vite-plugin-qrcode": "^0.2.2"
  }
}