{
  "name": "cube-rush",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "typecheck": "tsc --noEmit",
    "build": "npm run lint && tsc && vite build",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "rune-sdk": "^4.23.3",
    "postprocessing": "6.33.2",
    "three": "0.157.0",
    "troika-three-text": "0.49.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/three": "0.157.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.0.0-alpha.54",
    "vite": "^5.2.11",
    "vite-plugin-qrcode": "^0.2.2"
  }
}